general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = /home/meo/Bilder/Wallpapers/wallpaper.jpg   # <--- DEIN WALLPAPER PFAD!
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2 # Macht den Hintergrund unscharf
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Passwort eingeben...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 120
    font_family = JetBrains Mono
    position = 0, 80
    halign = center
    valign = center
}
