general {
    lock_cmd = pidof hyprlock || hyprlock       # Befehl zum Sperren
    before_sleep_cmd = loginctl lock-session    # Sperren BEVOR Sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # Bildschirm an nach Sleep
}

# 1. Nach 5 Minuten: Sperren (Schwarzer Screen)
listener {
    timeout = 300                                
    on-timeout = loginctl lock-session           
}

# 2. Nach 5.5 Minuten: Bildschirm AUSSCHALTEN (Best for OLED)
listener {
    timeout = 330                                 
    on-timeout = hyprctl dispatch dpms off        
    on-resume = hyprctl dispatch dpms on          
}

# 3. Nach 15 Minuten: PC in den Schlafmodus (Suspend)
listener {
    timeout = 900                                
    on-timeout = systemctl suspend                
}
