font_family      JetBrainsMono Nerd Font
font_size        12.0
window_padding_width 10
background_opacity 0.9

# Wichtig für Helix/Yazi Performance
sync_to_monitor yes 

# Catppuccin Mocha Theme (manuell oder via include)
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC
cursor                  #F5E0DC
cursor_text_color       #1E1E2E
url_color               #F5E0DC
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B
